VITE_SUPABASE_PROJECT_ID="wrksjqavebztyvzjhjus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indya3NqcWF2ZWJ6dHl2empoanVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODc1ODksImV4cCI6MjA3MzY2MzU4OX0.wDdcAT_N35YpQ_U8_NDZMDkwIN1Y05_QyhTj_JiZwWU"
VITE_SUPABASE_URL="https://wrksjqavebztyvzjhjus.supabase.co"
